/*
.homeh1{
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 50px
}*/

/*.links  a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;

font-family: 'Raleway', sans-serif;

}
.links{
      margin-top: 40px;
}
li{
  list-style: none;
}*/

* {
  margin: 0;
  padding: 0;
  border: 0;
}

/*.head{
  width: 100vw;
height: 100vh;
text-align: center;
}
.headContainer{
  position: relative;
    top: 50%;
    transform: translateY(-50%);
}
li{
  display: inline-block;
}
.footer{
  position: absolute;
bottom: 0;
background-color: #f0f2f1;
width: 100vw;
height: 51px;
}
.footerText{
  text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Raleway';
    font-size: 9px;

    font-weight: 600;
}
a:hover{
  text-decoration: line-through;
}
.text{
  width: 60vw;
/* text-align: center; */
a{
  text-decoration: none;
}
body{
      overflow-x: hidden;
}
.top-banner {
  height: 45px;
  background-color: #333;
  position: fixed;
  margin-right: auto;
  margin-left: auto;
  color: #999;
  width: 100vw;
    z-index: 1;
}

.inner-container-top-banner {
  height: 100%;
}

.inner-container-top-banner {
  min-width: 0;
  max-width: 1280px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 769px) {
  .inner-container-top-banner {
    padding-left: 30px;
    padding-right: 30px;
  }
}
  .top-banner ul {
    position: absolute;
    height: 100%;
    padding-left: 0;
  }
  .left {
    left: 0;
  }
  ul {
    list-style-position: inside;
    margin: 0;
  }
  .right {
    right: 0;
  }
  .top-banner ul li a {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    text-decoration: none;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .wrapper-banner {
    position: relative;
    height: 100%;
  }
  .top-banner ul li {
    list-style: none;
    display: inline-block;
    height: 100%;
    position: relative;
    line-height: 20px;
    font-size: 12px;
  }
  .account-link {
    padding: 10px 20px;
  }
  .top-banner ul li .a-icon {
    font-size: 20px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .a-text {
    padding-left: 25px;
    font-family: 'Muli';
font-weight: 500;
  }

/*/slideshow*/

.homeImage{
  height: 100vh;
    background-color: black;
      background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/slidegal3.jpg)no-repeat center;
      background-position: center;
      background-size: cover;
}
.title-container{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 150px;
}
.title{
  font-family: 'Muli';
font-weight: 900;
color: white;
font-size: 5vw;
}

.plans-button{
  width: 300px;
height: 60px;
background-color: #24CF5F;
border-radius: 100px;
margin-top: 50px;
}
.plans-button-link{
  font-size: 25px;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

}
.main-nav{
  width: 100vw;
height: 200px;
position: fixed;
}
.inner-container-nav{
  position: relative;
padding-left: 150px;
padding-right: 100px;
height: 100%;
}
.nav-logo {
    background-image: url(../images/logo.png);
    width: 170px;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
